APP_ENV=development
APP_DOMAIN=phalcon4
APP_VERSION=0.0.1
APP_DEBUG=1

CONFIG_ADAPTER=php
CONFIG_MAIN=Main.php

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=phalcon4
MYSQL_CHARSET=utf8mb4
MYSQL_PORT=3306
MYSQL_LOG=

CLI_MYSQL_HOST=127.0.0.1
CLI_MYSQL_USERNAME=root
CLI_MYSQL_PASSWORD=secret
CLI_MYSQL_DATABASE=phalcon_cli
CLI_MYSQL_CHARSET=utf8mb4
CLI_MYSQL_PORT=3306

AUTH_HASH_METHOD=sha256
AUTH_HASH_KEY=secret_key
AUTH_SESSION_KEY=auth_user
AUTH_IDENTITY=X

CRYPT_KEY=11111111111111111111111111111111
CRYPT_SALT=22222222222222222222222222222222
